html
  background: $ligth-soft
  display: flex
  flex-direction: column
  font-family: sans-serif
  font-size: 20px
  height: 100vh

main
  align-items: center
  display: flex
  flex-direction: column
  padding-left: 1rem
  padding-right: 1rem

p
  line-height: 1.5rem
  padding-bottom: 1rem

a
  text-decoration: none

li
  list-style: none
