@import '../../../sass/base/_variables'
@import '../../../sass/mixins/_flex-column'
@import '../../../sass/mixins/_default-padding'
@import '../../../sass/mixins/_default-margin'

.basecard
  @include flex-column
  @include default-padding
  @include default-margin
  background: $ligth-primary
  box-shadow: 0 8px 12px -13px rgba(0, 0, 0, 0.6)
  max-width: 380px
  width: inherit
