.heading
    &--title
        font-size: 2.5rem
        padding-bottom: 1.5rem
    
    &--subtitle
        font-size: 2rem
        padding-bottom: 1rem
    
    &--intertitle
        font-size: 1.5rem
        padding-bottom: .5rem
    