@import '../../../sass/base/_variables'
@import '../../../sass/mixins/_flex-column'
@import '../../../sass/mixins/_default-margin'

.repositoryordenation
  @include flex-column
  @include default-margin
  background: $ligth-primary
  border: hidden
  box-shadow: 0 8px 12px -13px rgba(0, 0, 0, 0.6)
  max-width: 420px
  padding: 1rem
  width: 100%
