.baseCard
    max-width: 20rem
    display: flex
    flex-direction: column
    padding: 1rem
    background: #fff
    margin-top: .5rem
    margin-bottom: .5rem
    box-shadow: 0px 8px 12px -13px rgba(0,0,0,0.6)