@mixin align-center
    align-items: center
    background: transparent
    border: hidden
    cursor: pointer
    display: flex
    height: 30px
    justify-content: center
    position: absolute
    right: 0
    top: 0
    top: 2px
    transform: translateX(2px)
    z-index: 2