.app
    &__header
      background: #24292e
      padding: 1rem
      margin-bottom: 1rem
      display: flex
      align-items: center
      justify-content: center

      &__icon
          fill: #fff