html
    display: flex
    flex-direction: column
    height: 100vh
    background: #f6f8fa
    font-size: 20px
    font-family: sans-serif

main
    display: flex
    flex-direction: column
    align-items: center
    padding-left: 1rem
    padding-right: 1rem

p
    padding-bottom: 1rem
    line-height: 1.5rem

a
    text-decoration: none

li
    list-style: none
